{
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "vite-node src/server.ts",
    "build": "tsup src/server.ts",
    "proto": "grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:protos --grpc_out=grpc_js:protos --ts_out=service=grpc-node,mode=grpc-js:protos protos/grpc.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "cross-fetch": "^3.1.5",
    "google-protobuf": "^3.21.0",
    "selenium-webdriver": "^4.5.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^18.7.23",
    "@types/selenium-webdriver": "^4.1.5",
    "grpc-tools": "^1.11.2",
    "ts-protoc-gen": "^0.15.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4",
    "vite-node": "^0.23.4"
  }
}
